\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope Revision from Proposal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Scope}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Deadly Triad and Hyperparameter Tuning}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter tuning applied to mitigate Deadly Triad divergence.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tuning}{{1}{3}{Hyperparameter tuning applied to mitigate Deadly Triad divergence}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1: Tabular RL Results}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 1 Comparison between Q-Learning and Double Q-Learning.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phase1_bias}{{1}{3}{Phase 1 Comparison between Q-Learning and Double Q-Learning}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase 1 Behavioral Analysis.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_behavior}{{2}{4}{Phase 1 Behavioral Analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2: Deep RL before Hyperparameter Tuning}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase 2 (Before Tuning): The Deadly Triad causing severe instability.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase2_before}{{3}{4}{Phase 2 (Before Tuning): The Deadly Triad causing severe instability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase 2: Deep RL after Hyperparameter Tuning}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase 2 (After Tuning): Stable learning showing DQN's overestimation (+0.297) vs Double DQN's reduced bias (+0.202).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase2_after}{{4}{5}{Phase 2 (After Tuning): Stable learning showing DQN's overestimation (+0.297) vs Double DQN's reduced bias (+0.202)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
